{
  "name": "rxjs-intro",
  "version": "1.0.0",
  "description": "",
  "main": "README.md",
  "author": "Markus Chiarot, inova:solutions AG",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "rxjs": "^6.6.2"
  }
}
